spring.application.name=Receiver
springjms.queueName=orderMgmtSystem
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Receiver
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

server.port=9090